<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monits</groupId>
    <artifactId>jpack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jPack</name>

    <description>A set of classes to treat POJO as network-friendly structs</description>

    <parent>
        <groupId>com.monits</groupId>
        <artifactId>java-pom</artifactId>
        <version>1.0</version>
    </parent>

    <licenses>
        <license>
            <name>Copyright of Monits S.A.</name>
        </license>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:git@github.com:Monits/jPack.git</developerConnection>
        <url>http://github.com/Monits/jPack</url>
    </scm>
    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/Monits/jPack/issues</url>
    </issueManagement> 

    <repositories>
        <repository>
            <id>monits-external</id>
            <url>http://nexus.monits.com/content/repositories/external/</url>
            <name>Monits external</name>
        </repository>
    </repositories>

    <build>
        <finalName>jpack</finalName>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <inherited>true</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- This option is needed by projects that are not multi-module -->
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>

</project>
